{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "glass-blades.gl.joinmc.link",
          "assigned_srv": "glass-blades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59a65138-3280-49c4-84c7-add9841e71f5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33645,
          "port_start": 33644,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T18:31:10.171013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ca71cc6-5046-4023-a8d4-1c96df0c3096",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56c4c643-14c6-464a-bee1-c3e2ec33fead",
          "agent_name": "from-key-cd8c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
