teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.1.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718232762187
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719245361900
  login: 1719245350801
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: -12.533791322614508
  y: 111.0
  z: 170.30000001192093
  yaw: -21.14969825744629
  pitch: -86.55014038085938
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -304.8993404060773
  y: 72.0
  z: 1003.2180904672362
  yaw: 171.2999725341797
  pitch: 7.049826622009277
homes:
  home:
    world: 995da6f6-6d34-43d8-a8cd-b240a67f40a8
    world-name: world
    x: -305.4095561657826
    y: 72.0
    z: 1011.6840442501519
    yaw: 346.8000183105469
    pitch: 12.749812126159668
