teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.1.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718232762187
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718934735987
  login: 1718934732912
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 2c08d858-dd90-4d16-a8bf-dfe3ae72e2f7
  world-name: world
  x: 91.02041779853221
  y: 64.0
  z: 401.2928046558005
  yaw: -62.91748046875
  pitch: 22.937833786010742
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -304.8993404060773
  y: 72.0
  z: 1003.2180904672362
  yaw: 171.2999725341797
  pitch: 7.049826622009277
homes:
  home:
    world: 37bd98ff-5552-475b-8e98-a19b033e6158
    world-name: world
    x: -305.4095561657826
    y: 72.0
    z: 1011.6840442501519
    yaw: 346.8000183105469
    pitch: 12.749812126159668
