teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.1.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719690942748
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719245361900
  login: 1721246760234
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: -12.533791322614508
  y: 111.0
  z: 170.30000001192093
  yaw: -21.14969825744629
  pitch: -86.55014038085938
lastlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 2.5
  y: 79.0
  z: -3.5
  yaw: 1.0500001907348633
  pitch: -0.30000004172325134
homes:
  home:
    world: 36e158e9-fdb7-439d-a7e4-2037755d34ce
    world-name: world
    x: -305.4095561657826
    y: 72.0
    z: 1011.6840442501519
    yaw: 346.8000183105469
    pitch: 12.749812126159668
