teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718231816883
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718232630649
  login: 1718230685813
money: '0'
last-account-name: Fierrith0s1
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -2036.1392929534125
  y: 70.0
  z: 186.67676220794914
  yaw: 214.34619140625
  pitch: 6.150131702423096
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -1371.1231989799248
  y: 69.0
  z: 283.8408405221201
  yaw: 50.412353515625
  pitch: 25.199756622314453
