teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718232831436
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718234099324
  login: 1718226899717
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -327.962009045808
  y: 92.5625
  z: 876.1059488541661
  yaw: 152.09228515625
  pitch: 60.74999237060547
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -1943.237500011921
  y: 62.95590001226068
  z: 165.75798479716562
  yaw: -106.04510498046875
  pitch: 10.350004196166992
homes:
  home:
    world: 5e656001-143f-4b2d-b145-a3749b08787c
    world-name: world
    x: -318.69999998807907
    y: 80.0
    z: 869.6999999880791
    yaw: 44.844024658203125
    pitch: 26.999544143676758
