teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719001023102
  login: 1719243802990
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: -2.4162657921119948
  y: 83.0
  z: -65.42196362369667
  yaw: 81.4497299194336
  pitch: 49.050010681152344
