teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718932932219
  login: 1718932907238
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2c08d858-dd90-4d16-a8bf-dfe3ae72e2f7
  world-name: world
  x: 1.759978573315575
  y: 78.0
  z: 25.631746262995865
  yaw: -30.750978469848633
  pitch: 16.650075912475586
