teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719245361886
  login: 1719245346493
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 54.858708206387284
  y: 106.0
  z: 103.5461989079054
  yaw: 44.138790130615234
  pitch: 16.04989242553711
