teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719691865970
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719526979828
  login: 1721247181387
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 49.89582428721221
  y: 122.0
  z: 199.5565622307363
  yaw: -131.2493896484375
  pitch: 17.70024299621582
lastlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 85.20611390740157
  y: 110.0
  z: 68.69999998807907
  yaw: -115.64996337890625
  pitch: 7.200069427490234
