teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719691765824
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719526979828
  login: 1719688403315
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 49.89582428721221
  y: 122.0
  z: 199.5565622307363
  yaw: -131.2493896484375
  pitch: 17.70024299621582
lastlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 74.5
  y: 111.0
  z: 88.5
  yaw: -4.9415598368796054E-6
  pitch: 0.0
