teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718932324579
  login: 1718932270052
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2c08d858-dd90-4d16-a8bf-dfe3ae72e2f7
  world-name: world
  x: 2.8470239088160976
  y: 78.0
  z: 25.80999472358801
  yaw: 45.599037170410156
  pitch: 13.050044059753418
