teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719262567748
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719260552872
  login: 1719260758902
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 91.09361414699742
  y: 111.0
  z: 82.01884482179416
  yaw: -57.261688232421875
  pitch: 7.949944972991943
lastlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 86.11964794374293
  y: 76.9375
  z: 6.485944689311154
  yaw: 160.35086059570312
  pitch: 15.150062561035156
