teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.89.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721247460595
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719526979828
  login: 1721247181387
money: '0'
last-account-name: magicer
logoutlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 49.89582428721221
  y: 122.0
  z: 199.5565622307363
  yaw: -131.2493896484375
  pitch: 17.70024299621582
lastlocation:
  world: 2634dd16-e37e-497f-b133-4b9ebc9323ad
  world-name: world
  x: 768.3428494416345
  y: 71.0
  z: -771.2168244456429
  yaw: 80.626220703125
  pitch: -4.799930095672607
