# 
#   - '[BROADCAST] This send a message to all online players.'
#   - '[JSON_BROADCAST] {"text":"Send broadcast json!!"}' # You can create json formats here: https://minecraftjson.com/
#   - '[MESSAGE] This send a message to the join player'
#   - '[JSON_MESSAGE] {"text":"Click to go to our discord","clickEvent":{"action":"open_url","value":"https://discord.gg/hPNYUMUauD"}}}'
#   - '[TITLE] Title;Subtitle;FadeIn;FadeShow;FadeOut'
#   - '[BROADCAST_TITLE] Title;Subtitle;FadeIn;FadeShow;FadeOut'
#   - '[ACTIONBAR] Message;FadeShow'
#   - '[BROADCAST_ACTIONBAR] Message;FadeShow'
#   - '[SOUND] Sound;pitch;volume'
#   - '[BROADCAST_SOUND] Sound;pitch;volume' # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
#   - '[PLAYER] me Hello!' # This execute a player command
#   - '[CONSOLE] give %player_name% diamond 1'
#   - '[CLEARCHAT] 10' #Clear the player chat on join with custom lines.
#   - '[BOOK] delay' #It opens the book on book.yml to add it you need write a book and use /ej setbook!
#   - '[FIREWORK] Type;amount;power;255,0,255;255,0,255;255,0,255;255,0,255' #You can customize the firework with RGB values (R,G,B), the first RGB color is a firework color and the second is a fade!
#   - '[DELAY] 10' #Add delay between actions (the delay is in seconds)
AuthMeHook: true
Formats:
  admin:
    priority: 10
    authme:
      actions:
      - '[TITLE] &fBienvenido a;&c&lMarranos ( ͡~ ͜ʖ ͡°);20;40;20'
      - '[BROADCAST] &8(&a+&8) &c&lADMIN &f%player_name% entro al server'
      - '[SOUND] ENTITY_PLAYER_LEVELUP;10;5'
      - '[ACTIONBAR] &ashop.example.com;5'
      - '[FIREWORK] BALL_LARGE;1;1;105, 19, 231'
    quit:
      actions:
      - '[BROADCAST] &8(&c-&8) &c&lADMIN &f%player_name% salio del server'
  default:
    priority: 5
    authme:
      actions:
      - '[BROADCAST] &8(&a+&8) &b&lUSUARIO &f%player_name% entro al server'
      - '[SOUND] ENTITY_PLAYER_LEVELUP;10;5'
      - '[ACTIONBAR] &ashop.example.com'
      - '[FIREWORK] BALL_LARGE;1;1;105, 19, 231 '
    quit:
      actions:
      - '[BROADCAST] &8(&c-&8) &b&lUSUARIO &f%player_name% salio del server'
