backup_version: 2
users:
    0d81eea2-f101-3394-a6ca-7514a6e19f67:
        skills:
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 127.73940000000005}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 2, xp: 480.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 28.0
    f248fcd4-9f16-3c46-b1fd-36635b8575bd:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/agility: {level: 4, xp: 729.2665999999999}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
