backup_version: 2
users:
    f248fcd4-9f16-3c46-b1fd-36635b8575bd:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 317.36080000000004}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
        mana: 22.0
