backup_version: 2
users:
    0d81eea2-f101-3394-a6ca-7514a6e19f67:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 88.84700000000001}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
        mana: 20.0
    f248fcd4-9f16-3c46-b1fd-36635b8575bd:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 49.78219999999996}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
        mana: 24.0
