# ==================================
# File: data.yml
# Generated by AdvancedNMotd 10.0.1
# Description: Customize server's fake online and maximum players amount in this file
# ==================================

Data:
    
    # What amount should be displayed instead of slots:
    FakeMaxPlayers: 1000
    
    # How many extra players should be added to current online:
    ExtraOnlinePlayers: 999
    
    # How much space should a single player take on the server?
    # For example, if set this option to 2 and there are 3 players online
    # you will see that there are 6 players online in player amount text
    PlayerSpace: 2
    
    # Avoid FakeOnlinePlayers been bigger than FakeMaxPlayers:
    OnlineIsBiggerThenSlotsProtection: true