uuid: 0d81eea2-f101-3394-a6ca-7514a6e19f67
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 445.3704000000001
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 480.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 26.0
action_bar:
  idle: true
ability_data:
  auraskills/xp_convert:
    xp: 7.8996000000000635
