uuid: 0d81eea2-f101-3394-a6ca-7514a6e19f67
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 88.84700000000001
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
